PLUGIN_PROVIDERS=local  # options: local | external

PUBLIC_URL=http://localhost
BACKEND_URL="${PUBLIC_URL}/cms"
EMAIL_CONFIRMATION_URL="${PUBLIC_URL}/verify-email"
PASSWORD_RESET_URL="${PUBLIC_URL}/reset-password"

PIWIK_SITE_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

GCS_SERVICE_ACCOUNT=
GCS_BUCKET_NAME=
GCS_BASE_PATH=
GCS_BASE_URL=
GCS_PUBLIC_FILES=
GCS_UNIFORM=
